PORT=3004
MONGODB_URI=mongodb://mongo:mongo@mongodb:27017/ecommerce_notification
RABBITMQ_URL=amqp://rabbitmq:rabbitmq@rabbitmq:5672/
JWT_SECRET=super_secret_key_change_me_in_production
NODE_ENV=development
